$main_padding: 59px
body#main_content
  padding: 0
  margin: auto
  background: url(main/bg1.png) repeat
  color: white
  font-size: 14px
  .btn-warning
    margin-left: 15px
  h2
    color: #222d42
    font-size: 25px
  a .btn-warning
    color: #222d42
    text-decoration: underline
  button
    padding: 6px 15px
  .even
    background: #859ec7
  .green
    color: lightgreen
  .red
    color: red
  .lightblue
    color: #99c7e5
  .darkblue
    color: #222d42
  .poll_1_title
    color: #222d42
    font-size: 1.2em
    margin-bottom: 5px
  .btn-small
    font-size: 14px
  #days_to_start
    font-family: Geneva, Arial, Helvetica, sans-serif
    width: 90px
    margin-right: 50px
    text-align: center
    color: black
    .number
      color: #99c7e5
      font-size: 45px
      font-weight: bold
      line-height: normal
      padding-top: 21px
      margin-bottom: -10px
    .day_word
      font-size: 16px
      font-weight: bold
    .to_start
      font-size: 10px
      margin-top: -7px
  #content
    padding:
      left: $main_padding
      right: $main_padding
      top: 30px
    margin: auto
    // border: 1px black solid
    width: 1100px - $main_padding * 2
    background: url(main/bg_new.png) no-repeat top
    #header
      margin-bottom: 20px
      .yashare-auto-init
        margin-top: 20px
        margin-bottom: -20px
        a
          margin-right: 8px
    #registration
      height: 132px
      background: url(main/registation_box.png) no-repeat top 
      #reg_all
        height: 170px
        #reg_title
          font-size: 14px
          font-weight: bold
          padding-top: 15px
          text-align: center
          margin-left: -70px
          a
            text-decoration: none
            color: #99c7e5
        #reg_inputs
          padding-top: 25px
        #button_reg
          padding-top: 20px
          margin-left: -15px
    #text_and_vote
      margin-bottom: 20px
      #text_left
        padding-left: 30px

      #text_right
      #button_vote1
        margin-top: 15px
    #monitor
      background: url(main/computer.png) no-repeat top
      height: 338px
      position: relative
      margin-top: 20px
      #users_count
        position: absolute
        right: 237px
        top: 26px
        .number
          font-size: 50px
          font-weight: bold
        .words
          padding-left: 17px
          margin-bottom: 9px
    #aaa
      text-align: center
      font-size: 18px
      margin-top: 15px
      margin-bottom: 20px
      a
        color: #2b5bbb
    #three_icon
      margin-top: 25px
      margin-bottom: 35px
      .centered_image
        width: 150px
        margin: auto
        padding-right: 15px
      #first_picture
      #second_picture
        margin-top: 30px
      #thierd_picture
    #six_icon
      background: url(main/6_icon.png) no-repeat top
      height: 353px
      .span6
        padding:
          left: 80px
          right: 20px
      .title
        padding-left: 78px
        height: 63px    
        color: black
      .features-item
        height: 92px  
    #your_mine
      margin-top: 50px
      margin-bottom: 30px
      #mine_title
        margin-left: -30px
      #horn
        margin-bottom: 20px
        font-size: 25px
      #left_path
        #frame
          margin-top: 30px
          textarea
            height: 108px
            width: 584px
        #comment
          margin-top: 20px
          padding: 10px
          #comment_user
            font-weight: bold
          #comment_time
            text-align: right
            font-size: 12px
            // font-weight: bold
            color: black
          #string  
            position: relative
            margin-bottom: 32px
            min-height: 50px
            #comment_body
          
            #rating
              font-size: 18px
              font-weight: bold
              padding-top: 9px
              text-align: right
            #apply
              position: absolute
              bottom: 0
              color: black
              right: 0
              font-size: 12px
      #right_path
        #instruments
          margin-top: 30px
          margin-left: 61px
    #footer
      background: url(main/footer.png) no-repeat top
      border-top: 3px #4e5a84 solid
      height: 129px
      .span8
        padding:
          left: 20px
          right: 70px
          top: 25px
      .prime_logo 
        width: 205px
        margin-left: 80px
        padding:
          right: 10px
          top: 25px
        .made_in
          margin-bottom: -15px
          margin-left: 50px
          font-size: 10px
          font-weight: bold
